<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bordershape"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Username"
        android:hint="Enter username"
        android:background="@drawable/bordershape"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:background="@drawable/bordershape"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:inputType="textPassword"
        android:hint="Enter password"
        />

    <EditText
        android:background="@drawable/bordershape"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone1"
        android:inputType="number"
        android:hint="Enter Contact Number"/>

    <EditText
        android:background="@drawable/bordershape"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone2"
        android:inputType="number"
        android:hint="Enter EMERGENCY Contact Number"/>




    <ProgressBar
        android:id="@+id/RegisterProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bordershape"
            android:backgroundTint="#FF303F9F"
            android:padding="10dp"
            android:text="Sign up"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/logInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bordershape"
            android:backgroundTint="#FF303F9F"
            android:padding="10dp"
            android:text="Login"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>